The grasp pose is in the TF tree as frame: hl_grasp_pose

This is defined w.r.t. the frame "anchor_valve_qr_code" as:
header frame: anchor_valve_qr_code
x: 0.58657944202423096
y: -0.53842991590499878
z: 0.40311220288276672
qx: -0.025814326480031013
qy: -0.99729317426681519
qz: 0.062382467091083527
qw: 0.029129555448889732

This info came from a real output from the hololens, and in the attached image you can see an error offset

The anchor_valve_qr_code frame is placed in the tf tree via the Apriltag detection, so it does jitter around a little bit during the bags, I am sure you will be able to see it.

Bags:
  - static0, static1, static2 are all bags with the base at slightly varying positions, but not moving
  - mobile0 is the data recorded while the base slowly drives towards the valves
